(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 68)
    (no_connects 1)
    (area -0.050001 -0.050001 80.050001 50.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 257)
    (zones 0)
    (modules 39)
    (nets 28)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.889)
    (via_min_drill 0.5)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.39954)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000018)
  (net 11 N-0000019)
  (net 12 N-000002)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-0000024)
  (net 17 N-0000025)
  (net 18 N-000003)
  (net 19 N-0000033)
  (net 20 N-0000034)
  (net 21 N-000004)
  (net 22 N-000005)
  (net 23 N-000006)
  (net 24 N-000007)
  (net 25 N-000008)
  (net 26 N-000009)
  (net 27 VCC)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SOT23EBC (layer F.Cu) (tedit 3F980186) (tstamp 56C0EA1B)
    (at 21 25 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /56AA18E2)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value NPN (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 3 smd rect (at 0 1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 3F980186) (tstamp 56C0EA26)
    (at 23 22.5 270)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /56AA1689)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.413 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value NPN (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000018)
    )
    (pad 3 smd rect (at 0 1.016 270) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23EBC (layer F.Cu) (tedit 3F980186) (tstamp 56C0EA31)
    (at 21 20 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /56AA152D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.413 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_text value NPN (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (pad 3 smd rect (at 0 1.016 90) (size 0.9144 0.9144)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 56C0EA3D)
    (at 52 46 180)
    (path /55F5C7D3)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000024)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA4A)
    (at 32 11 180)
    (path /55F5C733)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1.0 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA57)
    (at 67 7 180)
    (path /56C0EB3D)
    (attr smd)
    (fp_text reference R8 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA64)
    (at 67 9.5)
    (path /56C0EB18)
    (attr smd)
    (fp_text reference R10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA71)
    (at 61 44 180)
    (path /56C0E74D)
    (attr smd)
    (fp_text reference JP1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value JUMPER (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA7E)
    (at 17 23 180)
    (path /56AA1A52)
    (attr smd)
    (fp_text reference R11 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000022)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000019)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA8B)
    (at 60 36 180)
    (path /56A8AAC2)
    (attr smd)
    (fp_text reference R9 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EA98)
    (at 55 6 270)
    (path /55F71EBA)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20k* (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EAA5)
    (at 45 6 90)
    (path /55F5CA8C)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 120k* (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EAB2)
    (at 50 6 270)
    (path /55F5C935)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1.0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-000005)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EABF)
    (at 30 13 180)
    (path /55F5C90D)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EACC)
    (at 28 11)
    (path /55F5C926)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EAD9)
    (at 70 8 270)
    (path /55F5C8DB)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 1.0 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000025)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EAE6)
    (at 17 20)
    (path /55F5C7F1)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10k (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000020)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 56C0EAF3)
    (at 62 7)
    (path /55F5C82F)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value ? (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 56C0EAFF)
    (at 61 47)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /56C0E529)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 56C0EB0B)
    (at 28 45)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /56C0E390)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000003)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 56C0EB17)
    (at 67 4 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /56C0E834)
    (fp_text reference P2 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-000009)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PENTAWATT (layer F.Cu) (tedit 4FAD3352) (tstamp 56C0EB26)
    (at 30 6)
    (path /55F5C707)
    (fp_text reference U1 (at -7.00024 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value TDA2030 (at 7.50062 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.19938 -5.10032) (end 5.19938 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -6.49986) (end 5.19938 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -6.49986) (end -5.19938 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -6.49986) (end -5.19938 -6.49986) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.40106 1.99898) (size 1.99898 1.99898) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at -1.69926 -1.99898) (size 1.99898 1.99898) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 3 thru_hole circle (at 0 1.99898) (size 1.99898 1.99898) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.69926 -1.99898) (size 1.99898 1.99898) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 5 thru_hole circle (at 3.40106 1.99898) (size 1.99898 1.99898) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 56C0EB35)
    (at 75 7.5 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /56AA17CD)
    (fp_text reference D5 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB43)
    (at 59 24 270)
    (path /56A8C773)
    (attr smd)
    (fp_text reference D8 (at 0.2 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000034)
    )
    (pad 2 smd rect (at 2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB51)
    (at 31 39 90)
    (path /55F5CADE)
    (attr smd)
    (fp_text reference D1 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000003)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB5F)
    (at 25 39 270)
    (path /55F5CAED)
    (attr smd)
    (fp_text reference D2 (at 0.2 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (pad 2 smd rect (at 2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-000004)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB6D)
    (at 36 36 90)
    (path /55F5C780)
    (attr smd)
    (fp_text reference D3 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 27 VCC)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C889FB)
    (at 64 39 90)
    (path /56AA1EE0)
    (attr smd)
    (fp_text reference D6 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-000006)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-000008)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB89)
    (at 36 43 90)
    (path /55F5C7A7)
    (attr smd)
    (fp_text reference D4 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EB97)
    (at 59 31 270)
    (path /56A8AAA4)
    (attr smd)
    (fp_text reference D7 (at 0.2 -2.7 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 270) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000007)
    )
    (pad 2 smd rect (at 2.032 0 270) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EBA5)
    (at 64 31 90)
    (path /56A8C791)
    (attr smd)
    (fp_text reference D10 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000033)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DO_214AA (layer F.Cu) (tedit 51DE929F) (tstamp 56C0EBB3)
    (at 64 24 90)
    (path /56A8AAE5)
    (attr smd)
    (fp_text reference D9 (at 0.2 -2.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_text value DIODE (at -0.088 2.767 90) (layer F.SilkS)
      (effects (font (size 0.8 0.7) (thickness 0.15)))
    )
    (fp_line (start 1.8 2) (end 1.8 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -2) (end 1.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -2) (end 2.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 2) (end 2.3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2) (end 2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 1.2) (end -2.3 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -2) (end 2.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 -1.2) (end -2.3 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000033)
    )
    (pad 2 smd rect (at 2.032 0 90) (size 1.778 2.159)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000034)
    )
    (model smd\do214.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9MC (layer F.Cu) (tedit 200000) (tstamp 56C0EBCC)
    (at 10.75 25 90)
    (descr "Connecteur DB9 male couche")
    (tags "CONN DB9")
    (path /56AA1A2F)
    (fp_text reference J1 (at 1.27 -10.16 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 90) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 5.588 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.794 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -2.667 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -5.461 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -4.064 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 1.397 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000019)
    )
    (pad 6 thru_hole circle (at 4.191 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (model conn_DBxx/db9_male_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DB9FC (layer F.Cu) (tedit 200000) (tstamp 56C0EBE5)
    (at 69.25 30 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /56A8C9A4)
    (fp_text reference J2 (at 1.27 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value DB9 (at 1.27 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.3048))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.3048))
    (pad "" thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000034)
    )
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000033)
    )
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000007)
    )
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model conn_DBxx/db9_female_pin90deg.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 56C0EBFE)
    (at 44 46 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55F5C7E2)
    (fp_text reference C5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.22 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 56C0EC0A)
    (at 50 2)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /55F5C814)
    (fp_text reference RV1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 100k (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300_ELL (layer F.Cu) (tedit 4879C789) (tstamp 56C14D7B)
    (at 61 14 180)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /56A8AA81)
    (fp_text reference IC1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.1524)))
    )
    (fp_text value MOC3020M (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 2 thru_hole oval (at 0 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 3 thru_hole oval (at 2.54 3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000033)
    )
    (pad 5 thru_hole oval (at 0 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -2.54 -3.81 180) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000025)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 56C884CF)
    (at 46 17 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55F5CAFC)
    (autoplace_cost180 10)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1000.0x25V (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 VCC)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 56C88534)
    (at 48 35)
    (descr "Resitance 3 pas")
    (tags R)
    (path /55F5C751)
    (autoplace_cost180 10)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 2200.0x25V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000024)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 46 17) (end 54 17) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 48 35) (end 56 35) (layer Dwgs.User) (width 0.2))
  (gr_line (start 70.5 43.25) (end 70.5 32.75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 80 35.75) (end 64 35.75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 9.5 43.5) (end 9.5 34) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start -1 49.5) (end 13.25 49.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 50) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 50) (end 0 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 0) (end 80 50) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 80 0) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 16 6) (end 17 6) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 7) (end 20 6) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBD1))
  (segment (start 18 7) (end 19 7) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBD0))
  (segment (start 17 6) (end 18 7) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBCF))
  (segment (start 15.25 6.25) (end 16 5.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 6.5) (end 20 5.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBC8))
  (segment (start 18 6.5) (end 19 6.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBC7))
  (segment (start 17 5.5) (end 18 6.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBC6))
  (segment (start 16 5.5) (end 17 5.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBC5))
  (segment (start 14.5 4.5) (end 15 5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 14.5 5.5) (end 14.5 5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 4.5) (end 18 4.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB83))
  (segment (start 18 4.5) (end 17 3.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB85))
  (segment (start 17 3.5) (end 16 3.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB86))
  (segment (start 16 3.5) (end 14.5 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB87))
  (segment (start 19 4.5) (end 20 3.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 14.5 5.5) (end 14 5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 15 4) (end 16 3) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 4) (end 20 3) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB50))
  (segment (start 18 4) (end 19 4) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB4F))
  (segment (start 17 3) (end 18 4) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB4E))
  (segment (start 16 3) (end 17 3) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB4D))
  (segment (start 14 5) (end 14.5 4.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 14.5 4.5) (end 15 4) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBBA))
  (segment (start 15 6) (end 16 5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 15 5.5) (end 15 6) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB97))
  (segment (start 19 6) (end 20 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBAC))
  (segment (start 18 6) (end 19 6) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBAB))
  (segment (start 17 5) (end 18 6) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBAA))
  (segment (start 16 5) (end 17 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBA9))
  (segment (start 15 5.5) (end 16 4.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 5.5) (end 20 4.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB9C))
  (segment (start 18 5.5) (end 19 5.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB9B))
  (segment (start 17 4.5) (end 18 5.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB9A))
  (segment (start 16 4.5) (end 17 4.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB99))
  (segment (start 15 5) (end 14.5 5.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 20.5 11.5) (end 15.25 6.25) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB73))
  (segment (start 15.25 6.25) (end 14.5 5.5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BBC3))
  (segment (start 21 11) (end 20 10) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 21 11) (end 20.5 11.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 20 10) (end 20 11) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 19 9) (end 19 10) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 18 8) (end 18 9) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 17 7) (end 17 8) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 16 6) (end 16 7) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 15 5) (end 15 5.5) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 15 5) (end 16 4) (width 0.3) (layer F.Cu) (net 0))
  (segment (start 16 4) (end 17 4) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB2C))
  (segment (start 17 4) (end 18 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB2D))
  (segment (start 18 5) (end 19 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB2E))
  (segment (start 19 5) (end 20 4) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB2F))
  (segment (start 20 10) (end 19 9) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB6F))
  (segment (start 19 9) (end 18 8) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB6B))
  (segment (start 18 8) (end 17 7) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB67))
  (segment (start 17 7) (end 16 6) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB63))
  (segment (start 16 6) (end 15 5) (width 0.3) (layer F.Cu) (net 0) (tstamp 56C8BB5F))
  (via (at 24.016 18.016) (size 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.27 18) (end 24.032 18) (width 0.3) (layer B.Cu) (net 1) (tstamp 56C8BD0D))
  (segment (start 24.032 18) (end 24.016 18.016) (width 0.3) (layer B.Cu) (net 1) (tstamp 56C8BD0C))
  (segment (start 19.984 20.889) (end 21 20.889) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 21 20.889) (end 21 21) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCBD))
  (segment (start 21 22.5) (end 21 21) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 21 21) (end 21 18) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCC0))
  (segment (start 24.016 21.611) (end 24.016 18.016) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.016 18.016) (end 24 18) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCAD))
  (segment (start 24 18) (end 21 18) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCB0))
  (segment (start 13.432 18) (end 12.02 19.412) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCB5))
  (segment (start 21 18) (end 13.432 18) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BCBB))
  (segment (start 21 22.5) (end 21 24.873) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BC51))
  (segment (start 21 24.873) (end 19.984 25.889) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C8BC52))
  (segment (start 46 20.81) (end 46.19 20.81) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 55 12) (end 55 6.9525) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C88FEE))
  (segment (start 46.19 20.81) (end 55 12) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C88FEC))
  (segment (start 30 11) (end 30 7.99898) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 29.27 21) (end 45.81 21) (width 1) (layer B.Cu) (net 1))
  (segment (start 45.81 21) (end 46 20.81) (width 1) (layer B.Cu) (net 1) (tstamp 56C88F5F))
  (segment (start 29.27 8.72898) (end 30 7.99898) (width 1) (layer B.Cu) (net 1) (tstamp 56C88F0F))
  (segment (start 29.27 21) (end 29.27 18) (width 1) (layer B.Cu) (net 1) (tstamp 56C88F5D))
  (segment (start 29.27 18) (end 29.27 8.72898) (width 1) (layer B.Cu) (net 1) (tstamp 56C8BD10))
  (segment (start 29.27 45) (end 29.27 21) (width 1) (layer B.Cu) (net 1))
  (segment (start 59.73 47) (end 59.73 44.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 41.46 44.54) (end 41.46 46) (width 1) (layer B.Cu) (net 1) (tstamp 56C88EE0))
  (segment (start 43 43) (end 41.46 44.54) (width 1) (layer B.Cu) (net 1) (tstamp 56C88ED9))
  (segment (start 58 43) (end 43 43) (width 1) (layer B.Cu) (net 1) (tstamp 56C88ED7))
  (segment (start 59.73 44.73) (end 58 43) (width 1) (layer B.Cu) (net 1) (tstamp 56C88ED1))
  (segment (start 29.27 45) (end 29.27 45.27) (width 1) (layer F.Cu) (net 1))
  (segment (start 34.032 47) (end 36 45.032) (width 1) (layer F.Cu) (net 1) (tstamp 56C88EB2))
  (segment (start 31 47) (end 34.032 47) (width 1) (layer F.Cu) (net 1) (tstamp 56C88EB1))
  (segment (start 29.27 45.27) (end 31 47) (width 1) (layer F.Cu) (net 1) (tstamp 56C88EB0))
  (segment (start 41.46 46) (end 36.968 46) (width 1) (layer F.Cu) (net 1))
  (segment (start 36.968 46) (end 36 45.032) (width 1) (layer F.Cu) (net 1) (tstamp 56C88EAB))
  (segment (start 26.73 45) (end 29.27 45) (width 1) (layer F.Cu) (net 1))
  (segment (start 28.9525 11) (end 30 11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 30 11) (end 31.0475 11) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C88FCE))
  (segment (start 59.73 47) (end 59.73 44.3175) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 59.73 44.3175) (end 60.0475 44) (width 0.3) (layer F.Cu) (net 1) (tstamp 56C88A42) (status 30))
  (segment (start 55.08 2) (end 55.08 4.9675) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 55.08 4.9675) (end 55 5.0475) (width 0.3) (layer F.Cu) (net 2) (tstamp 56C88B77) (status 30))
  (segment (start 50 6.9525) (end 50 7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 28.59792 6) (end 26.59894 7.99898) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88FE8))
  (segment (start 38 6) (end 28.59792 6) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88FE6))
  (segment (start 41 9) (end 38 6) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88FE4))
  (segment (start 48 9) (end 41 9) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88FE1))
  (segment (start 50 7) (end 48 9) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88FE0))
  (segment (start 27.0475 11) (end 27.0475 8.44754) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 27.0475 8.44754) (end 26.59894 7.99898) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88D62))
  (segment (start 27.0475 11) (end 27.0475 12.0475) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 28 13) (end 29.0475 13) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88D5C))
  (segment (start 27.0475 12.0475) (end 28 13) (width 0.3) (layer F.Cu) (net 3) (tstamp 56C88D5B))
  (segment (start 41.5 12.5) (end 41.5 15.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 50 19) (end 50 21) (width 1) (layer B.Cu) (net 4) (tstamp 56C8902B))
  (segment (start 48 17) (end 50 19) (width 1) (layer B.Cu) (net 4) (tstamp 56C89026))
  (segment (start 43 17) (end 48 17) (width 1) (layer B.Cu) (net 4) (tstamp 56C89024))
  (segment (start 41.5 15.5) (end 43 17) (width 1) (layer B.Cu) (net 4) (tstamp 56C89022))
  (segment (start 35 6) (end 33.00102 4.00102) (width 1) (layer B.Cu) (net 4))
  (segment (start 33.00102 4.00102) (end 31.69926 4.00102) (width 1) (layer B.Cu) (net 4) (tstamp 56C88F7F))
  (segment (start 41.5 12.5) (end 35 6) (width 1) (layer B.Cu) (net 4))
  (segment (start 50 29.19) (end 44.19 35) (width 1) (layer B.Cu) (net 4) (tstamp 56C88F74))
  (segment (start 50 21) (end 50 29.19) (width 1) (layer B.Cu) (net 4) (tstamp 56C88F6E))
  (segment (start 44.19 35) (end 42 35) (width 1) (layer F.Cu) (net 4))
  (segment (start 38.968 38.032) (end 36 38.032) (width 1) (layer F.Cu) (net 4) (tstamp 56C88EA7))
  (segment (start 42 35) (end 38.968 38.032) (width 1) (layer F.Cu) (net 4) (tstamp 56C88EA6))
  (segment (start 36 38.032) (end 36 40.968) (width 1) (layer F.Cu) (net 4))
  (segment (start 28.30074 4.00102) (end 31.69926 4.00102) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 50.349 46) (end 46.54 46) (width 1) (layer F.Cu) (net 5))
  (segment (start 70.52 34.191) (end 65.159 34.191) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 65.159 34.191) (end 64 33.032) (width 0.3) (layer F.Cu) (net 6) (tstamp 56C887BA))
  (segment (start 59 33.032) (end 64 33.032) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 22.016 20) (end 22.016 19.984) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 75 4) (end 75 6.23) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCF9))
  (segment (start 73 2) (end 75 4) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCF8))
  (segment (start 60.5 2) (end 73 2) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCF4))
  (segment (start 57.5 5) (end 60.5 2) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCF2))
  (segment (start 39.5 5) (end 57.5 5) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCF0))
  (segment (start 36 1.5) (end 39.5 5) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCE9))
  (segment (start 25.5 1.5) (end 36 1.5) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCE1))
  (segment (start 23 4) (end 25.5 1.5) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCDD))
  (segment (start 23 11) (end 23 4) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCDB))
  (segment (start 23 19) (end 23 11) (width 0.3) (layer B.Cu) (net 7) (tstamp 56C8BCDA))
  (via (at 23 19) (size 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 22.016 19.984) (end 23 19) (width 0.3) (layer F.Cu) (net 7) (tstamp 56C8BCD6))
  (segment (start 22.016 20) (end 22.016 22.468) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 22.016 22.468) (end 21.984 22.5) (width 0.3) (layer F.Cu) (net 7) (tstamp 56C8BC57))
  (segment (start 63.54 10.19) (end 63.54 7.5875) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 63.54 7.5875) (end 62.9525 7) (width 0.3) (layer F.Cu) (net 8) (tstamp 56C88819))
  (segment (start 61 10.19) (end 61 11) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 70.77 13) (end 75 8.77) (width 0.3) (layer B.Cu) (net 9) (tstamp 56C88975))
  (segment (start 63 13) (end 70.77 13) (width 0.3) (layer B.Cu) (net 9) (tstamp 56C88973))
  (segment (start 61 11) (end 63 13) (width 0.3) (layer B.Cu) (net 9) (tstamp 56C88972))
  (segment (start 22.016 25) (end 22.405 25) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 22.405 25) (end 24.016 23.389) (width 0.3) (layer F.Cu) (net 10) (tstamp 56C8BC5C))
  (segment (start 9.48 23.603) (end 15.4445 23.603) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 15.4445 23.603) (end 16.0475 23) (width 0.3) (layer F.Cu) (net 11) (tstamp 56C8BC47))
  (segment (start 44.92 2) (end 44.92 4.9675) (width 0.3) (layer F.Cu) (net 12) (status 20))
  (segment (start 44.92 4.9675) (end 45 5.0475) (width 0.3) (layer F.Cu) (net 12) (tstamp 56C88B7C) (status 30))
  (segment (start 9.48 20.809) (end 15.2385 20.809) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 15.2385 20.809) (end 16.0475 20) (width 0.3) (layer F.Cu) (net 13) (tstamp 56C8BC43))
  (segment (start 19.984 19.111) (end 18.8415 19.111) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 18.8415 19.111) (end 17.9525 20) (width 0.3) (layer F.Cu) (net 14) (tstamp 56C8BC4A))
  (segment (start 51.81 35) (end 51.81 39.81) (width 1) (layer F.Cu) (net 16))
  (segment (start 53.651 41.651) (end 53.651 46) (width 1) (layer F.Cu) (net 16) (tstamp 56C88EC4))
  (segment (start 51.81 39.81) (end 53.651 41.651) (width 1) (layer F.Cu) (net 16) (tstamp 56C88EC2))
  (segment (start 57.19 47) (end 54.651 47) (width 1) (layer F.Cu) (net 16))
  (segment (start 54.651 47) (end 53.651 46) (width 1) (layer F.Cu) (net 16) (tstamp 56C88EBF))
  (segment (start 62.27 47) (end 62.27 45.73) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 66.73 21) (end 63.54 17.81) (width 0.3) (layer B.Cu) (net 17) (tstamp 56C88AC1))
  (segment (start 71 21) (end 66.73 21) (width 0.3) (layer B.Cu) (net 17) (tstamp 56C88ABF))
  (segment (start 75 25) (end 71 21) (width 0.3) (layer B.Cu) (net 17) (tstamp 56C88ABC))
  (segment (start 75 33) (end 75 25) (width 0.3) (layer B.Cu) (net 17) (tstamp 56C88AB8))
  (segment (start 62.27 45.73) (end 75 33) (width 0.3) (layer B.Cu) (net 17) (tstamp 56C88AB6))
  (segment (start 62.27 47) (end 62.27 44.3175) (width 0.3) (layer F.Cu) (net 17) (status 20))
  (segment (start 62.27 44.3175) (end 61.9525 44) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C88A45) (status 30))
  (segment (start 67.9525 7) (end 67.9525 7.0475) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 67.9525 7.0475) (end 67 8) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C88933))
  (segment (start 67 8) (end 67 14.35) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C88934))
  (segment (start 67 14.35) (end 63.54 17.81) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C88935))
  (segment (start 67.9525 7) (end 69.9525 7) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 69.9525 7) (end 70 7.0475) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C8892B))
  (segment (start 70 7.0475) (end 70 4.46) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 70 4.46) (end 69.54 4) (width 0.3) (layer F.Cu) (net 17) (tstamp 56C88925))
  (segment (start 45 6.9525) (end 43.0475 6.9525) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 34.81 42) (end 31.81 45) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89058))
  (segment (start 41 42) (end 34.81 42) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89053))
  (segment (start 52 31) (end 41 42) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89051))
  (segment (start 52 18) (end 52 31) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C8904F))
  (segment (start 49 15) (end 52 18) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C8904A))
  (segment (start 44 15) (end 49 15) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89049))
  (segment (start 43 14) (end 44 15) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89048))
  (segment (start 43 7) (end 43 14) (width 0.3) (layer B.Cu) (net 18) (tstamp 56C89047))
  (via (at 43 7) (size 1) (layers F.Cu B.Cu) (net 18))
  (segment (start 43.0475 6.9525) (end 43 7) (width 0.3) (layer F.Cu) (net 18) (tstamp 56C89041))
  (segment (start 31.81 45) (end 31.81 41.842) (width 1) (layer F.Cu) (net 18))
  (segment (start 31.81 41.842) (end 31 41.032) (width 1) (layer F.Cu) (net 18) (tstamp 56C88E9B))
  (segment (start 64 26.032) (end 64 26) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 57 19.27) (end 58.46 17.81) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887D1))
  (segment (start 57 23) (end 57 19.27) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887D0))
  (segment (start 58 24) (end 57 23) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887CF))
  (segment (start 62 24) (end 58 24) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887CD))
  (segment (start 64 26) (end 62 24) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887CB))
  (segment (start 70.52 28.73) (end 64.238 28.73) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 64.238 28.73) (end 64 28.968) (width 0.3) (layer F.Cu) (net 19) (tstamp 56C887A9))
  (segment (start 64 26.032) (end 64 28.968) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 64 21.968) (end 68.968 21.968) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 70.52 23.52) (end 70.52 25.936) (width 0.3) (layer F.Cu) (net 20) (tstamp 56C887B4))
  (segment (start 68.968 21.968) (end 70.52 23.52) (width 0.3) (layer F.Cu) (net 20) (tstamp 56C887B3))
  (segment (start 59 21.968) (end 64 21.968) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 24.19 45) (end 24.19 41.842) (width 1) (layer F.Cu) (net 21))
  (segment (start 24.19 41.842) (end 25 41.032) (width 1) (layer F.Cu) (net 21) (tstamp 56C88E96))
  (segment (start 50 2) (end 50 5.0475) (width 0.3) (layer F.Cu) (net 22) (status 20))
  (segment (start 60.9525 36) (end 60.9525 37.9845) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 60.9525 37.9845) (end 64 41.032) (width 0.3) (layer F.Cu) (net 23) (tstamp 56C88A31))
  (segment (start 64.81 47) (end 64.81 41.842) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 64.81 41.842) (end 64 41.032) (width 0.3) (layer F.Cu) (net 23) (tstamp 56C88A0D))
  (segment (start 64.81 41.842) (end 64 41.032) (width 0.3) (layer F.Cu) (net 23) (tstamp 56C88993) (status 30))
  (segment (start 59.0475 36) (end 59 36) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 59 36) (end 56 33) (width 0.3) (layer F.Cu) (net 24) (tstamp 56C8B969))
  (segment (start 56 31.968) (end 59 28.968) (width 0.3) (layer F.Cu) (net 24) (tstamp 56C8B96E))
  (segment (start 56 33) (end 56 31.968) (width 0.3) (layer F.Cu) (net 24) (tstamp 56C8B96D))
  (segment (start 59 28.968) (end 59 29) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 70.52 31.397) (end 61.429 31.397) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 61.429 31.397) (end 59 28.968) (width 0.3) (layer F.Cu) (net 24) (tstamp 56C887BE))
  (segment (start 59 26.032) (end 59 28.968) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 64 36.968) (end 64 37) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 74 38) (end 74 37) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88A14))
  (segment (start 73 39) (end 74 38) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88A13))
  (segment (start 66 39) (end 73 39) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88A11))
  (segment (start 64 37) (end 66 39) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88A10))
  (segment (start 74 12.9525) (end 70 8.9525) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88999))
  (segment (start 74 37) (end 74 12.9525) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88997))
  (segment (start 70 8.9525) (end 68.5 8.9525) (width 0.3) (layer F.Cu) (net 25))
  (segment (start 68.5 8.9525) (end 67.9525 9.5) (width 0.3) (layer F.Cu) (net 25) (tstamp 56C88930))
  (segment (start 66.0475 7) (end 66.0475 9.5) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 66.0475 7) (end 66.0475 4.9525) (width 0.3) (layer F.Cu) (net 26))
  (segment (start 66.0475 4.9525) (end 67 4) (width 0.3) (layer F.Cu) (net 26) (tstamp 56C88928))
  (segment (start 64.46 4) (end 61 4) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 58 7) (end 55 7) (width 0.3) (layer B.Cu) (net 27) (tstamp 56C89070))
  (segment (start 61 4) (end 58 7) (width 0.3) (layer B.Cu) (net 27) (tstamp 56C8906D))
  (segment (start 46 13.19) (end 48.81 13.19) (width 0.3) (layer B.Cu) (net 27))
  (segment (start 48.81 13.19) (end 55 7) (width 0.3) (layer B.Cu) (net 27) (tstamp 56C8905E))
  (segment (start 33.40106 7.99898) (end 33.40106 10.55144) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 33.40106 10.55144) (end 32.9525 11) (width 0.3) (layer F.Cu) (net 27) (tstamp 56C88FCB))
  (segment (start 46 13.19) (end 36 13.19) (width 1) (layer F.Cu) (net 27))
  (segment (start 36 13.19) (end 36 13) (width 1) (layer F.Cu) (net 27) (tstamp 56C88F8B))
  (segment (start 36 33.968) (end 36 17) (width 1) (layer F.Cu) (net 27))
  (segment (start 36 17) (end 36 13) (width 1) (layer F.Cu) (net 27) (tstamp 56C88F04))
  (segment (start 36 13) (end 36 10.59792) (width 1) (layer F.Cu) (net 27) (tstamp 56C88F8E))
  (segment (start 36 10.59792) (end 33.40106 7.99898) (width 1) (layer F.Cu) (net 27) (tstamp 56C88EFA))
  (segment (start 31 36.968) (end 31 36) (width 1) (layer F.Cu) (net 27))
  (segment (start 33.032 33.968) (end 36 33.968) (width 1) (layer F.Cu) (net 27) (tstamp 56C88EBA))
  (segment (start 31 36) (end 33.032 33.968) (width 1) (layer F.Cu) (net 27) (tstamp 56C88EB9))
  (segment (start 25 36.968) (end 31 36.968) (width 1) (layer F.Cu) (net 27))
  (segment (start 32.9525 11) (end 32.9525 12.0475) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 32.9525 12.0475) (end 32 13) (width 0.3) (layer F.Cu) (net 27) (tstamp 56C88D55))
  (segment (start 32 13) (end 30.9525 13) (width 0.3) (layer F.Cu) (net 27) (tstamp 56C88D58))
  (segment (start 61.0475 7) (end 61.0475 5.9525) (width 0.3) (layer F.Cu) (net 27))
  (segment (start 61.0475 5.9525) (end 63 4) (width 0.3) (layer F.Cu) (net 27) (tstamp 56C88AD0))
  (segment (start 63 4) (end 64.46 4) (width 0.3) (layer F.Cu) (net 27) (tstamp 56C88AD1))

)
