(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 45)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 101)
    (zones 0)
    (modules 27)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.5)
    (via_min_size 0.889)
    (via_min_drill 0.5)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.39954)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000004)
  (net 13 N-000005)
  (net 14 N-000006)
  (net 15 N-000007)
  (net 16 N-000008)
  (net 17 N-000009)

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module TPG-1 (layer F.Cu) (tedit 55F72E79) (tstamp 55F723B3)
    (at 135 107.5 90)
    (path /55F5CAC5)
    (fp_text reference T2 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ТПК-1 (18В, 0.08А) (ТПГ-1)" (at 0 8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16 13.5) (end -16 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -13.5) (end 16 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -13.5) (end 16 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 13.5) (end -16 13.5) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -9.5 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at -4.75 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad "" thru_hole circle (at 0 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 4.75 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 3 thru_hole circle (at 9.5 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 9.5 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 4.75 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad "" thru_hole circle (at 0 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -4.75 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 1 thru_hole circle (at -9.5 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
  )

  (module TPG-1 (layer F.Cu) (tedit 55F72DCD) (tstamp 55F723C5)
    (at 52.5 107.5 90)
    (path /55F5CAB6)
    (fp_text reference T1 (at 0 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ТПК-1 (2х9В, 0.08А) (ТПГ-1)" (at 0 8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16 13.5) (end -16 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16 -13.5) (end 16 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -13.5) (end 16 13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 13.5) (end -16 13.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -9.5 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 2 thru_hole circle (at -4.75 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad "" thru_hole circle (at 0 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 4.75 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005)
    )
    (pad 1 thru_hole circle (at 9.5 -10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000005)
    )
    (pad 6 thru_hole circle (at 9.5 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 5 thru_hole circle (at 4.75 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad "" thru_hole circle (at 0 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -4.75 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at -9.5 10 90) (size 3 3) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000007)
    )
  )

  (module R5 (layer F.Cu) (tedit 200000) (tstamp 55F723D2)
    (at 115 110 270)
    (descr "Resistance 5 pas")
    (tags R)
    (path /55F5C7D3)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 0) (end -5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 0) (end 5.334 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 -1.27) (end 5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.334 1.27) (end -5.334 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 1.27) (end -5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -1.27) (end 5.334 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.334 -0.762) (end -4.826 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F723E0)
    (at 90 110 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F5C90D)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F723EE)
    (at 101 117)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F71EBA)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 20k* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F723FC)
    (at 75 118)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F5CA8C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 120k* (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000007)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F7240A)
    (at 90 106)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F5C926)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F72418)
    (at 85 92.5 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F5C82F)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-LARGE_PADS (layer F.Cu) (tedit 47E2673E) (tstamp 55F72426)
    (at 97.5 92.5)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55F5C7F1)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 55F72434)
    (at 105 106)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /55F5C7A7)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 55F72442)
    (at 105 110 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /55F5C780)
    (fp_text reference D3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 55F72450)
    (at 75 114)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /55F5CADE)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000007)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 55F7245E)
    (at 75 96.5 180)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /55F5CAED)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole rect (at 5.08 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP4 (layer F.Cu) (tedit 200000) (tstamp 55F7246E)
    (at 105 114 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55F5C7E2)
    (fp_text reference C6 (at 0.508 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value 0.22 (at 0.508 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 55F72475)
    (at 112.5 97.5)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55F5C751)
    (fp_text reference C5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 2200.0x25V (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10 (layer F.Cu) (tedit 41854742) (tstamp 55F7247C)
    (at 75 105 180)
    (descr "Condensateur polarise")
    (tags CP)
    (path /55F5CAFC)
    (fp_text reference C1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 1000.0x25V (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55F72487)
    (at 75 92.5 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55F5C8DB)
    (fp_text reference C3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55F72492)
    (at 89 113 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55F5C935)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55F7249D)
    (at 100 102.5 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55F5C733)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PENTAWATT (layer F.Cu) (tedit 55F72EB6) (tstamp 55F72763)
    (at 97.5 97.5)
    (path /55F5C707)
    (fp_text reference U1 (at -7.00024 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value TDA2030 (at 7.50062 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.19938 -5.10032) (end 5.19938 -5.10032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -1.69926) (end 2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -6.49986) (end 5.19938 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.19938 -6.49986) (end -5.19938 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -6.49986) (end -5.19938 -6.49986) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.40106 1.99898) (size 2.5 2.5) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (pad 2 thru_hole circle (at -1.69926 -1.99898) (size 2.5 2.5) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 3 thru_hole circle (at 0 1.99898) (size 2.5 2.5) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.69926 -1.99898) (size 2.5 2.5) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 5 thru_hole circle (at 3.40106 1.99898) (size 2.5 2.5) (drill 1.39954)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 55F72AFE)
    (at 89 117)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /55F5C814)
    (fp_text reference RV1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 100k (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000009)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000008)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AK300-2 (layer F.Cu) (tedit 4C5EE07C) (tstamp 55F72B55)
    (at 32.5 107.5 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55F5CCCE)
    (attr virtual)
    (fp_text reference P1 (at -4.445 -6.985 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0.254 7.747 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -3.7846 2.54) (end -1.2446 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.2446 2.54) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 -0.254) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 2.54) (end -3.7846 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 3.7592 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.7592 2.54) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -0.254) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 1.2192 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 -6.223) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end 5.588 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -6.223) (end 5.588 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -1.397) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 5.461) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 5.207) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 4.064) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.588 5.461) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 0.4572 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 6.223) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end -0.4826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end 0.4572 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 6.223) (end -0.4826 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 0.4572 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 4.318) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 4.318) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 4.1402 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 0.8382 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 3.683) (end 0.8382 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -0.8636 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -4.1656 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 3.683) (end -4.1656 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 0.508) (end -3.7846 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 0.508) (end -1.2446 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 0.508) (end 1.2192 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 0.508) (end 3.7592 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -1.651) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -3.429) (end 0.4572 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -5.969) (end 4.5212 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -5.969) (end 4.5212 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -3.429) (end 0.4572 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -0.4826 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -4.5466 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -3.429) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -5.969) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -4.445) (end 3.9116 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9906 -4.318) (end 4.0386 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1402 -4.445) (end -1.08966 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0132 -4.318) (end -0.9652 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -0.254) (end -0.8636 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.1656 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 -0.635) (end -0.8636 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 4.1402 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -0.254) (end 0.8382 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.5052 -4.59486) (end 4.01066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.54 -6.0706) (end 4.00304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.46126 -3.7084) (end 0.8636 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.3462 -4.64566) (end 1.05664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.4986 -4.59486) (end -0.9906 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.46126 -6.0706) (end -0.99822 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.53746 -3.7084) (end -4.1402 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.6576 -4.64566) (end -3.94462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.5146 0 90) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-000004)
    )
    (pad 2 thru_hole oval (at 2.4892 0 90) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-000005)
    )
  )

  (module AK300-2 (layer F.Cu) (tedit 4C5EE07C) (tstamp 55F72BAC)
    (at 155 107.5 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55F5CCDB)
    (attr virtual)
    (fp_text reference P2 (at -4.445 -6.985 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0.254 7.747 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -3.7846 2.54) (end -1.2446 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.2446 2.54) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 -0.254) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 2.54) (end -3.7846 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 3.7592 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.7592 2.54) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -0.254) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 1.2192 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 -6.223) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end 5.588 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -6.223) (end 5.588 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -1.397) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 5.461) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 5.207) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 4.064) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.588 5.461) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 0.4572 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 6.223) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end -0.4826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end 0.4572 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 6.223) (end -0.4826 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 0.4572 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 4.318) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 4.318) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 4.1402 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 0.8382 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 3.683) (end 0.8382 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -0.8636 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -4.1656 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 3.683) (end -4.1656 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 0.508) (end -3.7846 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 0.508) (end -1.2446 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 0.508) (end 1.2192 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 0.508) (end 3.7592 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -1.651) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -3.429) (end 0.4572 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -5.969) (end 4.5212 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -5.969) (end 4.5212 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -3.429) (end 0.4572 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -0.4826 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -4.5466 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -3.429) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -5.969) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -4.445) (end 3.9116 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9906 -4.318) (end 4.0386 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1402 -4.445) (end -1.08966 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0132 -4.318) (end -0.9652 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -0.254) (end -0.8636 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.1656 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 -0.635) (end -0.8636 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 4.1402 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -0.254) (end 0.8382 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.5052 -4.59486) (end 4.01066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.54 -6.0706) (end 4.00304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.46126 -3.7084) (end 0.8636 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.3462 -4.64566) (end 1.05664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.4986 -4.59486) (end -0.9906 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.46126 -6.0706) (end -0.99822 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.53746 -3.7084) (end -4.1402 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.6576 -4.64566) (end -3.94462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.5146 0 270) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-000001)
    )
    (pad 2 thru_hole oval (at 2.4892 0 270) (size 1.9812 3.9624) (drill 1.3208)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-000002)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55F78C66)
    (at 155 95)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55F78C71)
    (at 155 120)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55F78C7C)
    (at 30 95)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55F78C87)
    (at 30 120)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 35 (width 0.3) (layer Dwgs.User)
    (gr_text "35,000 мм" (at 166.349999 107.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 125) (xy 167.699999 125)))
    (feature2 (pts (xy 160 90) (xy 167.699999 90)))
    (crossbar (pts (xy 164.999999 90) (xy 164.999999 125)))
    (arrow1a (pts (xy 164.999999 125) (xy 164.413579 123.873497)))
    (arrow1b (pts (xy 164.999999 125) (xy 165.586419 123.873497)))
    (arrow2a (pts (xy 164.999999 90) (xy 164.413579 91.126503)))
    (arrow2b (pts (xy 164.999999 90) (xy 165.586419 91.126503)))
  )
  (dimension 135 (width 0.3) (layer Dwgs.User)
    (gr_text "135,000 мм" (at 92.5 83.650001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 90) (xy 160 82.300001)))
    (feature2 (pts (xy 25 90) (xy 25 82.300001)))
    (crossbar (pts (xy 25 85.000001) (xy 160 85.000001)))
    (arrow1a (pts (xy 160 85.000001) (xy 158.873497 85.586421)))
    (arrow1b (pts (xy 160 85.000001) (xy 158.873497 84.413581)))
    (arrow2a (pts (xy 25 85.000001) (xy 26.126503 85.586421)))
    (arrow2b (pts (xy 25 85.000001) (xy 26.126503 84.413581)))
  )
  (gr_line (start 25 125) (end 25 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 125) (end 25 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 90) (end 160 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25 90) (end 160 90) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 72.46 94.5) (end 82 94.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.5 115) (end 85.5 115) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EE2))
  (segment (start 85.5 115) (end 82.5 112) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EE3))
  (segment (start 82.5 112) (end 82.5 95.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EE4))
  (segment (start 91.5 110) (end 93 110) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 89 112.5) (end 89 113.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EDF))
  (segment (start 91.5 110) (end 89 112.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EDE))
  (segment (start 89 113.5) (end 87.5 115) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 82.5 95) (end 82.5 95.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72F02))
  (segment (start 82 94.5) (end 82.5 95) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72F01))
  (segment (start 62.5 102.75) (end 70.21 102.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 70.21 102.75) (end 72.46 105) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72DF0))
  (segment (start 62.5 102.75) (end 61.25 102.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 61.25 112.25) (end 62.5 112.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72DED))
  (segment (start 59 110) (end 61.25 112.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72DEC))
  (segment (start 59 105) (end 59 110) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72DEA))
  (segment (start 61.25 102.75) (end 59 105) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72DE9))
  (segment (start 72.46 105) (end 72.46 94.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 72.46 94.5) (end 72.46 92.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EFF))
  (segment (start 99.92 114) (end 96 114) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96 114) (end 93 111) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D80))
  (segment (start 93 111) (end 93 110) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D82))
  (segment (start 93 108.08) (end 95.08 106) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D84))
  (segment (start 93 110) (end 93 108.08) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72EDC))
  (segment (start 106.08 117) (end 102.92 117) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.92 117) (end 99.92 114) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D66))
  (segment (start 97.46 102.5) (end 97.46 106) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.46 106) (end 98 106) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D59))
  (segment (start 95.08 106) (end 98 106) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 98 106) (end 99.92 106) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D5C))
  (segment (start 97.5 99.49898) (end 97.5 102.46) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 97.5 102.46) (end 97.46 102.5) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72D51))
  (segment (start 125 117) (end 121 117) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 59 118) (end 59 110) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72E21))
  (segment (start 63 122) (end 59 118) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72E1F))
  (segment (start 116 122) (end 63 122) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72E1D))
  (segment (start 121 117) (end 116 122) (width 0.5) (layer B.Cu) (net 1) (tstamp 55F72E1B))
  (segment (start 125 117) (end 125 112.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145 98) (end 145 102.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155 104.9854) (end 147.2354 104.9854) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.2354 104.9854) (end 145 102.75) (width 0.5) (layer B.Cu) (net 2) (tstamp 55F72E0F))
  (segment (start 79.92 92.5) (end 77.54 92.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.08 114) (end 112.65 114) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 112.65 114) (end 115 116.35) (width 0.5) (layer B.Cu) (net 4) (tstamp 55F72D79))
  (segment (start 110.08 106) (end 110.08 97.62) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 110.08 97.62) (end 109.96 97.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F72D7D))
  (segment (start 110.08 106) (end 110.08 110) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 99.19926 95.50102) (end 107.96102 95.50102) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.96102 95.50102) (end 109.96 97.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F72A48))
  (segment (start 99.19926 95.50102) (end 99.57898 95.50102) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 99.57898 95.50102) (end 102.58 92.5) (width 0.5) (layer B.Cu) (net 5) (tstamp 55F72A45))
  (segment (start 125 98) (end 125 102.75) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115 103.65) (end 124.1 103.65) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 124.1 103.65) (end 125 102.75) (width 0.5) (layer B.Cu) (net 6) (tstamp 55F72E18))
  (segment (start 115.04 97.5) (end 115.04 103.61) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.04 103.61) (end 115 103.65) (width 0.5) (layer B.Cu) (net 6) (tstamp 55F72CD1))
  (segment (start 92.42 92.5) (end 90.08 92.5) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.80074 95.50102) (end 95.42102 95.50102) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 95.42102 95.50102) (end 92.42 92.5) (width 0.5) (layer B.Cu) (net 7) (tstamp 55F72A4B))
  (segment (start 77.54 105) (end 80.08 105) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 80.08 96.5) (end 80.08 105) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 80.08 105) (end 80.08 114) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72DCE))
  (segment (start 86 120) (end 77 120) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 108 115) (end 108 119) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D8A))
  (segment (start 108 119) (end 107 120) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D8B))
  (segment (start 107 120) (end 86 120) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D8C))
  (segment (start 102 109) (end 108 115) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 80 114) (end 80.08 114) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72DC2))
  (segment (start 77 117) (end 80 114) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72DC1))
  (segment (start 77 120) (end 77 117) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72DC0))
  (segment (start 99.92 110) (end 101 110) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 102.54 108.46) (end 102.54 102.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D61))
  (segment (start 101 110) (end 102 109) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D60))
  (segment (start 102 109) (end 102.54 108.46) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D88))
  (segment (start 95.08 110) (end 99.92 110) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 100.90106 99.49898) (end 100.90106 100.86106) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 100.90106 100.86106) (end 102.54 102.5) (width 0.5) (layer B.Cu) (net 8) (tstamp 55F72D54))
  (segment (start 86.46 113) (end 86.46 111.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 86.46 111.54) (end 84.92 110) (width 0.5) (layer B.Cu) (net 9) (tstamp 55F72D75))
  (segment (start 94.09894 99.49898) (end 91.42102 99.49898) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 91.42102 99.49898) (end 84.92 106) (width 0.5) (layer B.Cu) (net 9) (tstamp 55F72D71))
  (segment (start 84.92 106) (end 84.92 110) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 145 112.25) (end 145 117) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 155 109.9892) (end 147.2608 109.9892) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 147.2608 109.9892) (end 145 112.25) (width 0.5) (layer B.Cu) (net 10) (tstamp 55F72E0B))
  (segment (start 69.92 96.5) (end 64 96.5) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 64 96.5) (end 62.5 98) (width 0.5) (layer B.Cu) (net 11) (tstamp 55F72F3B))
  (segment (start 32.5 110.0146) (end 40.2646 110.0146) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 40.2646 110.0146) (end 42.5 112.25) (width 0.5) (layer B.Cu) (net 12) (tstamp 55F72DFF))
  (segment (start 42.5 112.25) (end 42.5 117) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 42.5 98) (end 42.5 102.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 40.2392 105.0108) (end 42.5 102.75) (width 0.5) (layer B.Cu) (net 13) (tstamp 55F72E03))
  (segment (start 32.5 105.0108) (end 40.2392 105.0108) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 80.08 118) (end 85.46 118) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 85.46 118) (end 86.46 117) (width 0.5) (layer B.Cu) (net 14) (tstamp 55F72DC5))
  (segment (start 69.92 118) (end 63.5 118) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 63.5 118) (end 62.5 117) (width 0.5) (layer B.Cu) (net 15) (tstamp 55F72DF8))
  (segment (start 69.92 114) (end 69.92 118) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 95.92 117) (end 91.54 117) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 89 117) (end 89 115.54) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 89 115.54) (end 91.54 113) (width 0.5) (layer B.Cu) (net 17) (tstamp 55F72D6C))

)
